{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/prepare-mediapipe-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/prepare-mediapipe-assets.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@app/auth": "workspace:*",
    "@app/config": "workspace:*",
    "@app/db": "workspace:*",
    "@app/domain": "workspace:*",
    "@app/email": "workspace:*",
    "@app/i18n": "workspace:*",
    "@app/notifications": "workspace:*",
    "@app/observability": "workspace:*",
    "@app/ui": "workspace:*",
    "@app/validation": "workspace:*",
    "@app/whatsapp": "workspace:*",
    "@hookform/resolvers": "catalog:",
    "@mediapipe/tasks-vision": "catalog:",
    "@sentry/nextjs": "catalog:",
    "framer-motion": "catalog:",
    "ioredis": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "playwright": "catalog:",
    "tailwindcss": "catalog:",
    "testcontainers": "catalog:"
  }
}
